xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "Fresh packages in Sisyphus"
   xml.link        url_for :only_path => false, :controller => 'home', :action => 'index'
   xml.description "Fresh packages in Sisyphus"

   @srpms.each do |srpm|
     xml.item do
       xml.title       "#{srpm.name}-#{srpm.version}-#{srpm.release}"
       xml.link        url_for(:only_path => false, :controller => 'srpm', :action => 'main', :name => srpm.name, :branch => 'Sisyphus')
       xml.description 'TODO'
       xml.guid        url_for(:only_path => false, :controller => 'srpm', :action => 'main', :name => srpm.name, :branch => 'Sisyphus')
     end
   end

 end
end