json.branch       @branch.name
json.name         @srpm.name
json.version      @srpm.version
json.release      @srpm.release
json.epoch        @srpm.epoch
json.summary      @srpm.summary
json.description  @srpm.description
json.group        @srpm.groupname
json.license      @srpm.license
json.url          @srpm.url
json.size         @srpm.size
json.filename     @srpm.filename
json.md5          @srpm.md5
json.buildtime    @srpm.buildtime
json.vendor       @srpm.vendor
json.distribution @srpm.distribution
json.repocop      @srpm.repocop
json.acls         @srpm.acls
