json.branch       @srpm_show.branch.name
json.name         @srpm_show.srpm.name
json.version      @srpm_show.srpm.version
json.release      @srpm_show.srpm.release
json.epoch        @srpm_show.srpm.epoch
json.summary      @srpm_show.srpm.summary
json.description  @srpm_show.srpm.description
json.group        @srpm_show.srpm.groupname
json.license      @srpm_show.srpm.license
json.url          @srpm_show.srpm.url
json.size         @srpm_show.srpm.size
json.filename     @srpm_show.srpm.filename
json.md5          @srpm_show.srpm.md5
json.buildtime    @srpm_show.srpm.buildtime
json.vendor       @srpm_show.srpm.vendor
json.distribution @srpm_show.srpm.distribution
json.repocop      @srpm_show.srpm.repocop
json.acls         @srpm_show.srpm.acls
