class SearchesController < ApplicationController
  def show
    @branch = Branch.where(name: params[:branch], vendor: 'ALT Linux').first
    @branches = Branch.order('order_id').all
    if params[:query].nil? || params[:query].empty?
      redirect_to action: 'index'
    else
      options = {# :order => :name,
                  :max_matches => 10_000,
                  :per_page => 10_000,
                  :include => :branch }
      options.merge(:with => { :branch_id => @branch.id }) unless params[:branch] == 'All'
      options.merge(:group_by => :branch_id) if params[:branch] == 'All'
      @srpms = Srpm.search(params[:query], options)
      redirect_to(srpm_path(@branch, @srpms.first), status: 302) if @srpms.count == 1
    end
  end
end
